<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- CSS only -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contacto</title>
</head>
<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-menu-color">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/45isotipo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="nft.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">NFT</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="nft.html">Colecciones</a></li>
                            <li><a class="dropdown-item" href="#">Noticias</a><li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="nft.html#informacionCryptoNFT">Aprender</a></li>
                        </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="crypto.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Crypto</a>
                        <ul class="dropdown-menu" >
                            <li><a class="dropdown-item" href="crypto.html">Precio</a></li>
                            <li><a class="dropdown-item" href="#">Noticias</a><li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="crypto.html#informacionCrypto">Aprender</a></li>
                        </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container">
        <div class="row justify-content-center aling-items-center">
            <div class="col-sm-12 col-md-6 contenedor-redes-icons">
                <div class="conatiner d-flex justify-content-center aling-items-center">
                    <h1 class="text-center texto-h1">Seguinos</h1>
                </div>
                <div class="conatiner gap-4 d-flex justify-content-center aling-items-center margin-bot">
                    <a href="https://instagram.com">
                        <img class="imagen-contacto-redes" src="../img/logoinstagram.png" alt="">
                    </a>
                    <a href="https://discord.com">
                        <img class="imagen-contacto-redes" src="../img/logdiscord.png" alt="">
                    </a>
                    <a href="https://youtube.com">
                        <img class="imagen-contacto-redes" src="../img/logoyotube.png" alt="">
                    </a>
                    <a href="https://instagram.com">
                        <img class="imagen-contacto-redes" src="../img/logoinstagram.png" alt="">
                    </a>
                </div>
                <div class="conatiner col-sm-12 col-md-12 justify-content-center d-flex">
                    <img class="img-fluid imagen-contactanos justify-content-center" src="../img/Content creation_Two Color.png" alt="">
                </div> 
            </div>
        </div>
    </section>
        <main class="container contenedor-formulario">
            <div class="row">
                <section class="container container-form justify-content-center col-12 col-md-7">
                    <h1 class="text-center">CONTACTATE CON NOSOTROS</h1>
                    <div class="">
                        <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                        <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Tu nombre">
                    </div>
                    <div class="">
                        <label for="exampleFormControlInput1" class="form-label">Apellido</label>
                        <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Tu apellido">
                    </div>
                    <div class="">
                        <label for="exampleFormControlInput1" class="form-label">Direccion de correo</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nombre@ejemplo.com">
                    </div>  
                    <div class="">
                        <label for="exampleFormControlTextarea1" class="form-label">Escribinos tu consulta</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Escribinos tu consulta"></textarea>
                    </div>
                    <div class="boton-enviar">
                        <button class="btn" type="button">Enviar</button>
                    </div>
                </section>
                <section class="col-md-5 contenedor-imagen-consulta">
                    <div class="conatiner row d-flex justify-content-center aling-items-center">
                    <img class="img-fluid imagen-consulta" src="../img/Consulting_Outline.png" alt="">
                    </div>  
                </section>  
            </div>
        </main>
        <footer class="text-white">
            <div class="container d-flex justify-content-center">
                <nav class="row footer-no-wrap">
                    <ul class="col-4 list-unstyled">
                        <li class="font-weight-bold text-uppercase">Leer Sobre</li>
                        <li><a href="../pages/crypto.html" class="text-reset">Crypto</a></li>
                        <li><a href="../pages/nosotros.html" class="text-reset">Blockchain</a></li>
                        <li><a href="../pages/nft.html" class="text-reset">NFT</a></li>
                    </ul>
                    <ul class="col-4 list-unstyled">
                        <li class="font-weight-bold text-uppercase">Quienes Somos</li>
                        <li><a href="../pages/nosotros.html" class="text-reset">Nosotros</a></li>
                        <li><a href="../pages/contacto.html" class="text-reset">Contacto</a></li>
                    </ul>
                    <ul class="col-4 list-unstyled">
                        <li class="font-weight-bold text-uppercase ">Contactate</li>
                        <li class="d-flex justify-conten-between gap-1 redes-del-footer">
                            <a href="https://discord.com" class="text-reset"><img src="../img/logdiscord.png" alt=""></a>
                            <a href="https://instagram.com" class="text-reset"><img src="../img/logoinstagram.png" alt=""></a>
                            <a href="https://youtube.com" class="text-reset"><img src="../img/logoyotube.png" alt=""></a>
                            <a href="https://discord.com" class="text-reset"><img src="../img/logdiscord.png" alt=""></a>
                        </li>
                        <li class="d-flex justify-conten-between gap-1 redes-del-footer2">
                            <a href="https://discord.com" class="text-reset"><img src="../img/logdiscord.png" alt=""></a>
                            <a href="https://instagram.com" class="text-reset"><img src="../img/logoinstagram.png" alt=""></a>
                            <a href="https://youtube.com" class="text-reset"><img src="../img/logoyotube.png" alt=""></a>
                            <a href="https://youtube.com" class="text-reset"><img src="../img/logoyotube.png" alt=""></a>
                        </li>

                    </ul>
                </nav>
            </div>
            <div class="d-block col-12 text-center h1-ultima-linea">
                <h1> Copyright © 2022 All rights reserved </h1>
            </div>
        </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>